/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Header */
header {
  background-color: #333;
  padding: 10px;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #f4f4f4;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-images img {
  max-width: 400px;
}

/* Product Section */
.products {
  padding: 40px;
  background-color: #ffffff;
}

.products h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  justify-content: space-between;
}

.product {
  text-align: center;
  width: 200px;
}

.product img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product button {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.product button:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Product Detail Section */
.product-detail {
  display: flex;
  padding: 40px;
}

.product-images img {
  width: 400px;
  height: auto;
  margin-right: 40px;
}

.product-info {
  max-width: 500px;
}

.product-info h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-rating {
  margin-bottom: 10px;
  font-size: 18px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  margin-left: 10px;
}

.discount {
  color: red;
  font-weight: bold;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;
}

.color-selection,
.size-selection {
  margin-bottom: 20px;
}

button.add-to-cart {
  background-color: #333;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
}

button.add-to-cart:hover {
  background-color: #555;
}

.reviews h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.review {
  margin-top: 10px;
  font-size: 16px;
}

/* Cart Page */
.cart {
  padding: 40px;
  background-color: #f4f4f4;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
}

.cart-item img {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.order-summary {
  margin-top: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.checkout-btn {
  background-color: #333;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #555;
}
